# console-rpg

./: README.md  pom.xml  test.char.cfrpg
src/main/java/com/cfrpg/mgraz/: ConsoleMain.java  InitialInformation.java
src/main/java/com/cfrpg/mgraz/controller/: BattleController.java  CharacterController.java  LocationController.java
src/main/java/com/cfrpg/mgraz/domain/: Attacker.java  Character.java  Mage.java  Monster.java  Warrior.java
src/main/java/com/cfrpg/mgraz/domain/character/: Character.java  Mage.java  Role.java  Warrior.java
src/main/java/com/cfrpg/mgraz/domain/location/: City.java  Dungeon.java  Location.java
src/main/java/com/cfrpg/mgraz/exception/: DeadException.java  MonsterDeadException.java
src/main/java/com/cfrpg/mgraz/provider/: CharacterProvider.java  LocationProvider.java  MonsterProvider.java
src/test/java/com/cfrpg/mgraz/controller/: BattleControllerTest.java  CharacterControllerTest.java  LocationControllerTest.java
src/test/java/com/cfrpg/mgraz/domain/: MageTest.java  MonsterTest.java  WarriorTest.java
src/test/java/com/cfrpg/mgraz/provider/: CharacterProviderTest.java  LocationProviderTest.java  MonsterProviderTest.java
src/test/resources/: Mati.char.cfrpg  Mati.location.cfrpg
